<%!
  import glob
  def makeRst(lua, lang):
    extension = "lua"

    if lang == "lua":
      extension = "lua"
    elif lang == "python":
      extension = "py"

    fls = glob.glob("%s/%s-*.%s" % (lua, lua, extension))
    if (len(fls)>0):
      return fls[0][:fls[0].find(".")]
    return ""
%>
<%def name="mdl(sim, lang='lua')"><% luaFl = makeRst(sim, lang) %>:doc:`${sim} <${luaFl}>` </%def>

Simulation Index
================

Benchmark for moment calculator

.. list-table::
  :header-rows: 1
  :widths: 10,90

  * - Number
    - Description
  * - s1
    - 1X/1V, polyOrder=1, :math:`32\times 8`
  * - s2
    - 1X/1V, polyOrder=2,  :math:`16\times 4`
  * - s3
    - 1X/2V, polyOrder=1,  :math:`32\times 8 \times 8`
  * - s4
    - 1X/2V, polyOrder=2,  :math:`16\times 4 \times 4`
  * - s5
    - 1X/3V, polyOrder=1,  :math:`32\times 8 \times 8\times 8`
  * - s6
    - 1X/3V, polyOrder=2,  :math:`16\times 4 \times 4\times 4`
  * - s7
    - 2X/3V, polyOrder=1,  :math:`16\times 4 \times 4\times 4\times 4`
