<%!
  import glob
  def makeRst(lua, lang):
    extension = "lua"

    if lang == "lua":
      extension = "lua"
    elif lang == "python":
      extension = "py"

    fls = glob.glob("%s/%s-*.%s" % (lua, lua, extension))
    if (len(fls)>0):
      return fls[0][:fls[0].find(".")]
    return ""
%>
<%def name="mdl(sim, lang='lua')"><% luaFl = makeRst(sim, lang) %>:doc:`${sim} <${luaFl}>` </%def>

Simulation Index
================

1D kinetic and fluid EM shock problem.

.. list-table::
  :header-rows: 1
  :widths: 10,90

* - Number
    - Description
  * - ${mdl("s1")}
    - :math:`Te/Ti=9.0`, Mach number 1.5, polyOrder 2 serendipity elements (1x1v sim)