<%!
  import glob
  def makeRst(lua, lang):
    extension = "lua"

    if lang == "lua":
      extension = "lua"
    elif lang == "python":
      extension = "py"

    fls = glob.glob("%s/%s-*.%s" % (lua, lua, extension))
    if (len(fls)>0):
      return fls[0][:fls[0].find(".")]
    return ""
%>
<%def name="mdl(sim, lang='lua')"><% luaFl = makeRst(sim, lang) %>:doc:`${sim} <${luaFl}>` </%def>

Simulation Index
================

Vapor box simulations.

.. list-table::
  :header-rows: 1
  :widths: 10,90

  * - Number
    - Description
  * - ${mdl("s1")}
    - Linearly varying wall temperature.
  * - ${mdl("s2")}
    - Same as s1, except on 64x256 grid.
  * - ${mdl("s3")}
    - Attempt to make a 2-box chain of vapor boxes
  * - ${mdl("s4")}
    - Attempt to make a 5-box chain of vapor boxes
  * - ${mdl("s5")}
    - Same as s4, except the baffles are perfect reflectors
    