<%!
  import glob
  def makeRst(lua, lang):
    extension = "lua"

    if lang == "lua":
      extension = "lua"
    elif lang == "python":
      extension = "py"

    fls = glob.glob("%s/%s-*.%s" % (lua, lua, extension))
    if (len(fls)>0):
      return fls[0][:fls[0].find(".")]
    return ""
%>
<%def name="mdl(sim, lang='lua')"><% luaFl = makeRst(sim, lang) %>:doc:`${sim} <${luaFl}>` </%def>

Simulation Index
================

Multi-fluid RT simulations.

2D Simulations

.. list-table::
  :header-rows: 1
  :widths: 10,90

  * - Number
    - Description
  * - ${mdl("s1")}
    - 2D Hall-MHD simulation (Huba) with 5-moments. Case I, :math:`100x200` mesh.
  * - ${mdl("s2")}
    - Same as s1, except :math:`375x750` mesh.
  * - ${mdl("s3")}
    - Same as s1, :math:`750x1500` mesh.
  * - ${mdl("s4")}
    - 2D Hall-MHD simulation (Huba) with 5-moments. Case II, :math:`100x200` mesh.

3D Simulations

.. list-table::
  :header-rows: 1
  :widths: 10,90

  * - Number
    - Description
  * - ${mdl("m1")}
    - 3D Hall-MHD simulation (Huba) with 5-moments. Case I, :math:`100x200x200` mesh.

