<%!
  import glob
  def makeRst(lua, lang):
    extension = "lua"

    if lang == "lua":
      extension = "lua"
    elif lang == "python":
      extension = "py"

    fls = glob.glob("%s/%s-*.%s" % (lua, lua, extension))
    if (len(fls)>0):
      return fls[0][:fls[0].find(".")]
    return ""
%>
<%def name="mdl(sim, lang='lua')"><% luaFl = makeRst(sim, lang) %>:doc:`${sim} <${luaFl}>` </%def>

Simulation Index
================

1D electrostatic shock problem.

.. list-table::
  :header-rows: 1
  :widths: 10,90

  * - Number
    - Description
  * - ${mdl("s1")}
    - :math:`Te/Ti=9.0`, Mach number 1.5, polyOrder 2 serendipity elements
  * - ${mdl("s2")}
    - 5-moment version of s1, for comparison.
  * - ${mdl("s3")}
    - :math:`Te/Ti=1.0`, Mach number 0.5, polyOrder 2 serendipity elements
  * - ${mdl("s4")}
    - :math:`Te/Ti=1.0`, Mach number 3.0, m_i=40, polyOrder 2 serendipity elements
  * - ${mdl("s5")}
    - Same as s4, except :math:`Te/Ti=9.0`
