Dxx : (Dpar*y^2+Dperp*x^2)/(x^2+y^2)$
Dyy : (Dperp*y^2+Dpar*x^2)/(x^2+y^2)$
Dxy : 0.1$ /*-(Dpar-Dperp)*x*y/(x^2+y^2)$*/
Dyx : Dxy$

calcSrc(f) := diff(Dxx*diff(f,x)+Dxy*diff(f,y),x) + diff(Dyx*diff(f,x)+Dyy*diff(f,y),y)$

f : (x-1/2)*(x+1/2)*(y-1/2)*(y+1/2)$
/* f : (x-1/2)*(x+1/2)*x*(y-1/2)*(y+1/2)*y$ */
/* f : exp(-(x^2+y^2)/(2*0.1^2))$ */
/* f : x*y*exp(-(x^2+y^2)/(2*0.1^2))$ */
/* f : (x-1/2)*(x+1/2)*(x+1/6)*(y-1/2)*(y+1/2)*(y-1/4)$ */
src : -calcSrc(f)$

fh : openw("~/max-out/src")$
printf(fh, "~a ~%", float(expand(src)))$
close(fh)$