<%!
  import glob
  def makeRst(lua, lang):
    extension = "lua"

    if lang == "lua":
      extension = "lua"
    elif lang == "python":
      extension = "py"

    fls = glob.glob("%s/%s-*.%s" % (lua, lua, extension))
    if (len(fls)>0):
      return fls[0][:fls[0].find(".")]
    return ""
%>
<%def name="mdl(sim, lang='lua')"><% luaFl = makeRst(sim, lang) %>:doc:`${sim} <${luaFl}>` </%def>

Simulation Index
================

Benchmarks for Boltzmann-BGK system

.. list-table::
  :header-rows: 1
  :widths: 10,90

Boltzmann-BGK system

  * - Number
    - Description
  * - s1
    - Relaxation of step-function to Maxwellian, :math:`\lambda_{\textrm{mfp}}=L/10`
  * - s2
    - Sod-shock, :math:`\lambda_{\textrm{mfp}}=L/10`
  * - s3
    - Same as s2, except :math:`\lambda_{\textrm{mfp}}=L/100`
  * - s4
    - Same as s3, except :math:`\lambda_{\textrm{mfp}}=L/1000`
  * - m1
    - Exact Euler solution correspoding to s1. :math:`gamma=3`.
  * - s5
    - Counter propagating jets, :math:`u/v_t = 0.75`, :math:`\lambda_{\textrm{mfp}}=L/100`
  * - s6
    - Same as s5, :math:`\lambda_{\textrm{mfp}}=L/1000`
  * - s7
    - Another shock-tube problem, :math:`\lambda/L = 1/100`
  * - s8
    - Another shock-tube problem, :math:`\lambda/L = 1/1000`
    