<%!
  import glob
  def makeRst(lua, lang):
    extension = "lua"

    if lang == "lua":
      extension = "lua"
    elif lang == "python":
      extension = "py"

    fls = glob.glob("%s/%s-*.%s" % (lua, lua, extension))
    if (len(fls)>0):
      return fls[0][:fls[0].find(".")]
    return ""
%>
<%def name="mdl(sim, lang='lua')"><% luaFl = makeRst(sim, lang) %>:doc:`${sim} <${luaFl}>` </%def>

Simulation Index
================

Benchmarks for Boltzmann-BGK system

.. list-table::
  :header-rows: 1
  :widths: 10,90

Landau damping using V-M

  * - Number
    - Description
  * - s1
    - Relaxation of step-function to Maxwellian, :math:`\lambda_{\textrm{mfp}}=L/10`
  * - s3
    - Same as s1, except :math:`\lambda_{\textrm{mfp}}=L/100`
  * - s4
    - Same as s1, except :math:`\lambda_{\textrm{mfp}}=L/1000`