<%!
  import glob
  def makeRst(lua, lang):
    extension = "lua"

    if lang == "lua":
      extension = "lua"
    elif lang == "python":
      extension = "py"

    fls = glob.glob("%s/%s-*.%s" % (lua, lua, extension))
    if (len(fls)>0):
      return fls[0][:fls[0].find(".")]
    return ""
%>
<%def name="mdl(sim, lang='lua')"><% luaFl = makeRst(sim, lang) %>:doc:`${sim} <${luaFl}>` </%def>

Simulation Index
================

Two-fluid KH instability problem.

.. list-table::
  :header-rows: 1
  :widths: 10,90

  * - Number
    - Description
  * - ${mdl("s1")}
    - 5-moment KH problem on 500x1000 grid, mass ratio 25.
  * - ${mdl("s2")}
    - Same as s1, except 1000x2000 grid.
  * - ${mdl("s3")}
    - Same as s1, except with mass ratio of 100.
  * - ${mdl("s4")}
    - Same as s3, except 1000x2000 grid.
  * - ${mdl("s5")}
    - 10-moment KH problem on 500x1000 grid, mass ratio 25.
  * - ${mdl("s6")}
    - Same as s5, except on 1000x2000 grid.
  * - ${mdl("s7")}
    - Same as s5, except with mass ratio 100
  * - ${mdl("s8")}
    - Same as s7, except on 1000x2000 grid.


