<%!
  import glob
  def makeRst(lua, lang):
    extension = "lua"

    if lang == "lua":
      extension = "lua"
    elif lang == "python":
      extension = "py"

    fls = glob.glob("%s/%s-*.%s" % (lua, lua, extension))
    if (len(fls)>0):
      return fls[0][:fls[0].find(".")]
    return ""
%>
<%def name="mdl(sim, lang='lua')"><% luaFl = makeRst(sim, lang) %>:doc:`${sim} <${luaFl}>` </%def>

Simulation Index
================

1D kinetic and fluid EM shock problem.

.. list-table::
  :header-rows: 1
  :widths: 10,90

* - Number
    - Description
  * - ${mdl("s1")}
    - :math:`Te/Ti=9.0`, Mach number 1.5, polyOrder 2 serendipity elements (1x1v sim)
  * - ${mdl("s2")}
    - EM :math:`Te/Ti=9.0`, Mach number 1.5, polyOrder 2 serendipity elements (1x2v sim), :math:`beta=1`
  * - ${mdl("s3")}
    - Same as s2, except :math:`128` cells in config. space.
  * - ${mdl("s4")}
    - Same as s2, except :math:`beta=2.0`.

.. list-table::
  :header-rows: 1
  :widths: 10,90

* - Number
  * - ${mdl("f2")}
    - Same as s2 except with five-moment model.